server.port=3000
spring.application.name=loanGeneration
eureka.client.service-url.defaultZone=http://localhost:1000/eureka
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:2222/loangeneration
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update