#@Author: Shrinivas Dhone 
server.port=6000
#zuul proxy Server Name
spring.application.name=zuul
#Eureka Server link
eureka.client.service-url.defaultZone=http://localhost:5000/eureka
#Microservice1:MasterTable
zuul.routes.getMasterService.service-id=masterTable
#Microservice2:Customer Registration
zuul.routes.getCustomerRegistration.service-id=Customer-Registration
#Microservice3:Loan Generation
zuul.routes.getLoanGeneration.service-id=loanGeneration
#Microservice4:Disbursement and Ledger Creation
zuul.routes.getDisbAndLedger.service-id=disbursement